/Users/roi/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/characters.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/characters.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/characters_impl.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/extensions.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/grapheme_clusters/breaks.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/grapheme_clusters/constants.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.2/lib/src/grapheme_clusters/table.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety/lib/ascii.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety/lib/charcode.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety/lib/html_entity.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/collection.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/algorithms.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/canonicalized_map.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/combined_wrappers/combined_iterable.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/combined_wrappers/combined_list.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/combined_wrappers/combined_map.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/comparators.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/empty_unmodifiable_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/equality.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/equality_map.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/equality_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/functions.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/iterable_zip.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/priority_queue.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/queue_list.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/union_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/union_set_controller.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/unmodifiable_wrappers.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.2/lib/src/wrappers.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/dio.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/adapter.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/adapters/io_adapter.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/cancel_token.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/dio.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/dio_error.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/entry/dio_for_native.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/form_data.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/headers.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/interceptor.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/interceptors/log.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/multipart_file.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/multipart_file_io.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/options.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/redirect_record.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/response.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/transformer.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/http_parser.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/authentication_challenge.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/case_insensitive_map.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding/decoder.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/chunked_coding/encoder.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/http_date.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/media_type.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/scan.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.2/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.2/lib/meta.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/path.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/characters.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/context.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/internal_style.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/parsed_path.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/path_exception.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/path_map.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/path_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/style.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/style/posix.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/style/url.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/style/windows.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/source_span.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/colors.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/file.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/highlighter.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/location.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/location_mixin.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/span.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/span_exception.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/span_mixin.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/span_with_context.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/eager_span_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/exception.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/line_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/relative_span_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/span_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/string_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/src/utils.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety/lib/string_scanner.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/lib/src/generated/ascii_glyph_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/lib/src/generated/glyph_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/lib/src/generated/top_level.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/lib/src/generated/unicode_glyph_set.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety/lib/term_glyph.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.2/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.2/lib/src/typed_buffer.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.2/lib/src/typed_queue.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.2/lib/typed_buffers.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.2/lib/typed_data.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/LICENSE
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/hash.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/aabb2.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/aabb3.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/colors.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/constants.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/error_helpers.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/frustum.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/intersection_result.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/matrix2.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/matrix3.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/matrix4.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/obb3.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/opengl.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/plane.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/quad.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/quaternion.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/ray.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/sphere.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/third_party/noise.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/triangle.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/utilities.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/vector.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/vector2.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/vector3.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/src/vector_math_64/vector4.dart
/Users/roi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.2/lib/vector_math_64.dart
/Volumes/mydata/dev/repos/github/getx/LICENSE
/Volumes/mydata/dev/repos/github/getx/example/.packages
/Volumes/mydata/dev/repos/github/getx/example/lib/main.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/bindings/home_binding.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/data/home_repository.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/domain/adapters/repository_adapter.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/domain/entity/cases_model.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/presentation/controllers/home_controller.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/presentation/views/country_view.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/presentation/views/details_view.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/pages/home/presentation/views/home_view.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/routes/app_pages.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/routes/app_routes.dart
/Volumes/mydata/dev/repos/github/getx/example/lib/shared/logger/logger_utils.dart
/Volumes/mydata/dev/repos/github/getx/example/pubspec.yaml
/Volumes/mydata/dev/repos/github/getx/lib/get.dart
/Volumes/mydata/dev/repos/github/getx/lib/instance_manager.dart
/Volumes/mydata/dev/repos/github/getx/lib/route_manager.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/core/get_interface.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/core/get_main.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/core/log.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/instance/extension_instance.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/instance/get_instance.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/bottomsheet/bottomsheet.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/dialog/dialog_route.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/extension_navigation.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/root/parse_route.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/root/root_controller.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/root/root_widget.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/root/smart_management.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/bindings_interface.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/custom_transition.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/default_route.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/default_transitions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/get_route.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/observers/route_observer.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/routes/transitions_type.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/snackbar/snack.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/navigation/snackbar/snack_route.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_core/rx_impl.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_core/rx_interface.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_iterables/rx_list.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_iterables/rx_map.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_iterables/rx_set.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_typedefs/rx_typedefs.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_widgets/rx_getx_widget.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_widgets/rx_obx_widget.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_workers/rx_workers.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/rx/rx_workers/utils/debouncer.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/simple/get_state.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/simple/get_view.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/simple/immutable_state.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/simple/mixin_state.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/state_manager/simple/simple_builder.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/context_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/double_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/dynamic_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/export.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/num_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/string_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/extensions/widget_extensions.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/platform/platform.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/platform/platform_io.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/queue/get_queue.dart
/Volumes/mydata/dev/repos/github/getx/lib/src/utils/regex/get_utils.dart
/Volumes/mydata/dev/repos/github/getx/lib/state_manager.dart
/Volumes/mydata/dev/repos/github/getx/lib/utils.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/FlutterMacOS
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterAppDelegate.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterBinaryMessenger.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterChannels.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterCodecs.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterDartProject.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterEngine.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterMacros.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterPluginMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterPluginRegistrarMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterTexture.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Headers/FlutterViewController.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Modules/module.modulemap
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Resources/Info.plist
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Resources/icudtl.dat
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/FlutterMacOS
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterAppDelegate.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterBinaryMessenger.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterChannels.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterCodecs.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterDartProject.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterEngine.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterMacros.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterPluginMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterPluginRegistrarMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterTexture.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Headers/FlutterViewController.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Modules/module.modulemap
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Resources/Info.plist
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/Resources/icudtl.dat
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/A/_CodeSignature/CodeResources
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/FlutterMacOS
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterAppDelegate.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterBinaryMessenger.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterChannels.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterCodecs.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterDartProject.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterEngine.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterMacros.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterPluginMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterPluginRegistrarMacOS.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterTexture.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Headers/FlutterViewController.h
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Modules/module.modulemap
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Resources/Info.plist
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/Resources/icudtl.dat
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/engine/darwin-x64/FlutterMacOS.framework/Versions/Current/_CodeSignature/CodeResources
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/cache/pkg/sky_engine/LICENSE
/Volumes/mydata/dev/sdk/flutters/master/flutter/bin/internal/engine.version
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/LICENSE
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/animation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/cupertino.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/foundation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/gestures.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/material.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/painting.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/physics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/rendering.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/scheduler.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/semantics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/services.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/animation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/animations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/curves.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/tween.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/action_sheet.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/app.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/route.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/collections.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/constants.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/key.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/node.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/object.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/platform.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/print.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/arena.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/constants.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/converter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/drag.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/eager.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/events.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/scale.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/tap.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/team.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/about.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/app.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/app_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/arc.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/back_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/banner.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button_style.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/button_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/card.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/card_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/checkbox.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/chip.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/colors.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/constants.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/curves.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/data_table.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/dialog.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/divider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/drawer.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/dropdown.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/feedback.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/flat_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/icon_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/icons.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/ink_well.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/input_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/list_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/material.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/material_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/material_state.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/outline_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/page.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/calendar_date_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/calendar_date_range_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_picker_common.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_picker_deprecated.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_picker_dialog.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_picker_header.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_range_picker_dialog.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/date_utils.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/input_date_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/input_date_range_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/pickers/pickers.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/radio.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/raised_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/range_slider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/scaffold.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/search.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/shadows.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/slider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/stepper.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/switch.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tabs.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_button.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_field.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_selection.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/text_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/theme_data.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/time.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/time_picker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/toggleable.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tooltip.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/typography.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/alignment.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/borders.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/box_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/clip.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/colors.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/decoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/geometry.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/gradient.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/text_span.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/painting/text_style.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/physics/utils.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/box.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/editable.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/error.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/flex.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/flow.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/image.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/layer.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/mouse_cursor.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/mouse_tracking.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/object.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/stack.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/table.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/texture.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/semantics/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/semantics/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/autofill.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/clipboard.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/font_loader.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/keyboard_key.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/keyboard_maps.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/message_codec.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/platform_messages.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/platform_views.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/restoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/system_channels.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/system_sound.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/text_editing.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/services/text_input.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/actions.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/animated_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/app.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/async.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/banner.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/basic.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/binding.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/constants.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/container.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/debug.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/form.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/framework.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/icon.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/image.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/pages.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/router.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/routes.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/table.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/text.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/texture.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/title.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter/lib/widgets.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Volumes/mydata/dev/sdk/flutters/master/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
